

!Command: show running-config
!Running configuration last done at: Wed Oct  2 04:51:16 2024
!Time: Wed Oct  2 04:51:16 2024

version 10.1(1) Bios:version  
hostname LEAF-2
vdc LEAF-2 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

nv overlay evpn
feature ospf
feature bgp
feature pim
feature fabric forwarding
feature interface-vlan
feature vn-segment-vlan-based
feature nv overlay

username admin password 5 $5$BDEEPD$5NSYrNMd4vMdKuLjSsJwVpWTAt7EGYu7.6NFjdYNJA.  role network-admin
ip domain-lookup
copp profile strict
snmp-server user admin network-admin auth md5 0x7427ece319619024e151a692d02b5693 priv aes-128 0x7427ece319619024e151a692d02b5693 localizedkey
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

fabric forwarding anycast-gateway-mac 0000.0010.0999
ip pim rp-address 192.168.0.255 group-list 224.0.0.0/4
ip pim ssm range 232.0.0.0/8
vlan 1,10,20,999
vlan 10
  name http_server
  vn-segment 100010
vlan 20
  name db_server
  vn-segment 100020
vlan 999
  vn-segment 100999

vrf context TENANT1
  vni 100999
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn
vrf context management
hardware access-list tcam region vpc-convergence 0
hardware access-list tcam region arp-ether 256


interface Vlan1

interface Vlan10
  no shutdown
  vrf member TENANT1
  ip address 10.0.1.254/24
  fabric forwarding mode anycast-gateway

interface Vlan20
  no shutdown
  vrf member TENANT1
  ip address 10.0.2.254/24
  fabric forwarding mode anycast-gateway

interface Vlan999
  no shutdown
  vrf member TENANT1
  ip forward

interface nve1
  no shutdown
  host-reachability protocol bgp
  source-interface loopback0
  member vni 100010
    suppress-arp
    mcast-group 224.1.1.10
  member vni 100020
    suppress-arp
    mcast-group 224.1.1.10
  member vni 100999 associate-vrf

interface Ethernet1/1
  description SPINE-1 Eth1/2
  no switchport
  mtu 9216
  ip address 10.0.0.3/31
  ip ospf network point-to-point
  ip router ospf VXLAN_UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/2
  description SPINE-2 Eth1/2
  no switchport
  mtu 9216
  ip address 10.0.0.7/31
  ip ospf network point-to-point
  ip router ospf VXLAN_UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/3
  switchport access vlan 10

interface Ethernet1/4
  switchport access vlan 20

interface Ethernet1/5

interface Ethernet1/6

interface Ethernet1/7

interface Ethernet1/8

interface Ethernet1/9

interface Ethernet1/10

interface Ethernet1/11

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45

interface Ethernet1/46

interface Ethernet1/47

interface Ethernet1/48

interface Ethernet1/49

interface Ethernet1/50

interface Ethernet1/51

interface Ethernet1/52

interface Ethernet1/53

interface Ethernet1/54

interface Ethernet1/55

interface Ethernet1/56

interface Ethernet1/57

interface Ethernet1/58

interface Ethernet1/59

interface Ethernet1/60

interface Ethernet1/61

interface Ethernet1/62

interface Ethernet1/63

interface Ethernet1/64

interface mgmt0
  vrf member management

interface loopback0
  ip address 192.168.0.4/32
  ip router ospf VXLAN_UNDERLAY area 0.0.0.0
  ip pim sparse-mode
icam monitor scale

line console
line vty
boot nxos bootflash:/nxos.10.1.1.bin 
router ospf VXLAN_UNDERLAY
  router-id 192.168.0.4
router bgp 64520
  log-neighbor-changes
  address-family ipv4 unicast
  address-family l2vpn evpn
  template peer VXLAN_SPINE
    remote-as 64520
    update-source loopback0
    address-family ipv4 unicast
      send-community extended
      soft-reconfiguration inbound
    address-family l2vpn evpn
      send-community
      send-community extended
  neighbor 192.168.0.1
    inherit peer VXLAN_SPINE
  neighbor 192.168.0.2
    inherit peer VXLAN_SPINE
evpn
  vni 100010 l2
    rd auto
    route-target import auto
    route-target export auto
  vni 100020 l2
    rd auto
    route-target import auto
    route-target export auto


!


!end
