

!Command: show running-config
!Running configuration last done at: Wed Oct  2 04:51:14 2024
!Time: Wed Oct  2 04:51:15 2024

version 10.1(1) Bios:version  
hostname SPINE-2
vdc SPINE-2 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

nv overlay evpn
feature ospf
feature bgp
feature pim
feature fabric forwarding
feature interface-vlan
feature vn-segment-vlan-based
feature nv overlay

username admin password 5 $5$DNOHNN$Emv0VpFEeo9aCJCEuxoAdy9LMxxUEJ2tBvg09aOjqz4  role network-admin
ip domain-lookup
copp profile strict
snmp-server user admin network-admin auth md5 0x8e4d28c8db50676cfd2c166a81216361 priv aes-128 0x8e4d28c8db50676cfd2c166a81216361 localizedkey
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

ip pim rp-address 192.168.0.255 group-list 224.0.0.0/4
ip pim ssm range 232.0.0.0/8
ip pim anycast-rp 192.168.0.255 192.168.0.1
ip pim anycast-rp 192.168.0.255 192.168.0.2
vlan 1

vrf context management

interface Vlan1

interface Ethernet1/1
  description LEAF-1 Eth1/2
  no switchport
  mtu 9216
  ip address 10.0.0.4/31
  ip ospf network point-to-point
  ip router ospf VXLAN_UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/2
  description LEAF-2 Eth1/2
  no switchport
  mtu 9216
  ip address 10.0.0.6/31
  ip ospf network point-to-point
  ip router ospf VXLAN_UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/3

interface Ethernet1/4

interface Ethernet1/5

interface Ethernet1/6

interface Ethernet1/7

interface Ethernet1/8

interface Ethernet1/9

interface Ethernet1/10

interface Ethernet1/11

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45

interface Ethernet1/46

interface Ethernet1/47

interface Ethernet1/48

interface Ethernet1/49

interface Ethernet1/50

interface Ethernet1/51

interface Ethernet1/52

interface Ethernet1/53

interface Ethernet1/54

interface Ethernet1/55

interface Ethernet1/56

interface Ethernet1/57

interface Ethernet1/58

interface Ethernet1/59

interface Ethernet1/60

interface Ethernet1/61

interface Ethernet1/62

interface Ethernet1/63

interface Ethernet1/64

interface mgmt0
  vrf member management

interface loopback0
  ip address 192.168.0.2/32
  ip router ospf VXLAN_UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface loopback1
  ip address 192.168.0.255/32
  ip router ospf VXLAN_UNDERLAY area 0.0.0.0
  ip pim sparse-mode
icam monitor scale

line console
line vty
boot nxos bootflash:/nxos.10.1.1.bin 
router ospf VXLAN_UNDERLAY
  router-id 192.168.0.2
router bgp 64520
  log-neighbor-changes
  address-family ipv4 unicast
  address-family l2vpn evpn
    retain route-target all
  template peer VXLAN_LEAF
    remote-as 64520
    update-source loopback0
    address-family ipv4 unicast
      send-community extended
      route-reflector-client
      soft-reconfiguration inbound
    address-family l2vpn evpn
      send-community
      send-community extended
      route-reflector-client
  neighbor 192.168.0.3
    inherit peer VXLAN_LEAF
  neighbor 192.168.0.4
    inherit peer VXLAN_LEAF


!


!end
