
Leaf-1# show running-config
Current configuration:
!
!Version ArubaOS-CX Virtual.10.14.1000
!export-password: default
hostname Leaf-1
user admin group administrators password ciphertext AQBapTtEFlTfl2QsJP1YCPlAYy+t2/CzVwxTorlEd7A1RW1MYgAAALXsrRlXd/KO5hQEAgRYf84tAu9hVCm0nK+lR7DhzcXUjO5kvgq1pYd0Rrre0As/kZzlxbpyck025miktfILjEcaNQQBAVx85etbk/UGcaBEkG9sK1yrNzG1t51iQAD8wngs
vrf VRF1
    rd 192.168.1.3:1
    address-family ipv4 unicast
        route-target export 192.168.1.3:1
        route-target import 192.168.1.3:1
    exit-address-family
ntp server pool.ntp.org minpoll 4 maxpoll 4 iburst
ntp enable
!
!
!
!
!
!
ssh server vrf mgmt
vlan 1
vlan 10
    name web
vlan 20
    name db
evpn
    vlan 10
        rd auto
        route-target export auto
        route-target import auto
    vlan 20
        rd auto
        route-target export auto
        route-target import auto
interface mgmt
    no shutdown
    ip static 192.168.50.110/24
interface 1/1/1
    no shutdown
    ip address 192.168.3.1/31
    ip ospf 1 area 0.0.0.0
    ip ospf network point-to-point
interface 1/1/2
    no shutdown
    ip address 192.168.3.7/31
    ip ospf 1 area 0.0.0.0
    ip ospf network point-to-point
interface 1/1/3
    no shutdown
    vrf attach VRF1
    ip address 192.168.100.1/31
    ip ospf 2 area 0.0.0.0
    ip ospf network point-to-point
interface 1/1/5
    no shutdown
    no routing
    vlan access 10
interface loopback 0
    ip address 192.168.1.3/32
    ip ospf 1 area 0.0.0.0
interface vlan 10
    vrf attach VRF1
    ip address 10.0.10.254/24
interface vlan 20
    vrf attach VRF1
    ip address 10.0.20.254/24
interface vxlan 1
    source ip 192.168.1.3
    no shutdown
    vni 100010
        vlan 10
    vni 100020
        vlan 20
!
!
!
!
!
router ospf 2 vrf VRF1
    router-id 192.168.1.3
    redistribute connected
    area 0.0.0.0
router ospf 1
    router-id 192.168.1.3
    area 0.0.0.0
router bgp 65001
    bgp router-id 192.168.1.3
    neighbor 192.168.1.1 remote-as 65001
    neighbor 192.168.1.1 update-source loopback 0
    neighbor 192.168.1.2 remote-as 65001
    neighbor 192.168.1.2 update-source loopback 0
    address-family l2vpn evpn
        neighbor 192.168.1.1 send-community extended
        neighbor 192.168.1.1 activate
        neighbor 192.168.1.2 send-community extended
        neighbor 192.168.1.2 activate
    exit-address-family
!
https-server vrf mgmt
Leaf-1#
