Current configuration:
!
!Version ArubaOS-CX Virtual.10.14.1000
!export-password: default
hostname Leaf-2
user admin group administrators password ciphertext AQBapYo2P7RMqEJgZz9c/IFcKbKNfdE3QbONUKQ9pm6lH1akYgAAAKb56HrgylriOKuyxag6EAL0+Pq1Y+pxaQz/TDEQmBrd0mPgpl5gKvIqXiZCztyJ1+B5zBnBhrqsfcQYS/Sc5
tVm+Gv4P7xy0016NfP/4sVCx6p07+/tN7eFhGGc4clQHyXI
!
!
!
!
!
!
ssh server vrf mgmt
vlan 1
vlan 10
    name web
vlan 20
    name db
evpn
    vlan 10
        rd auto
        route-target export auto
        route-target import auto
    vlan 20                                                    
        rd auto
        route-target export auto
        route-target import auto
interface mgmt
    no shutdown
    ip dhcp
interface 1/1/1
    no shutdown
    ip address 192.168.3.3/31
    ip ospf 1 area 0.0.0.0
    ip ospf network point-to-point
interface 1/1/2
    no shutdown
    ip address 192.168.3.9/31
    ip ospf 1 area 0.0.0.0
    ip ospf network point-to-point
interface 1/1/3
    no shutdown
    no routing
    vlan access 20
interface 1/1/4
    no shutdown
    ip address 192.168.100.1/31                                
    ip ospf 2 area 0.0.0.0
    ip ospf network point-to-point
interface loopback 0
    ip address 192.168.1.4/32
    ip ospf 1 area 0.0.0.0
interface vlan 10
    ip address 10.0.10.102/24
    active-gateway ip mac 00:00:00:00:00:10
    active-gateway ip 10.0.10.254
interface vlan 20
    ip address 10.0.20.102/24
    active-gateway ip mac 00:00:00:00:00:20
    active-gateway ip 10.0.20.254
interface vxlan 1
    source ip 192.168.1.4
    no shutdown 
    vni 100010
        vlan 10
    vni 100020
        vlan 20
!
!
!                                                              
!
!
router ospf 1
    router-id 192.168.1.4
    area 0.0.0.0
router ospf 2
    router-id 192.168.1.4
    area 0.0.0.0
router bgp 65001
    bgp router-id 192.168.1.4
    neighbor 192.168.1.1 remote-as 65001
    neighbor 192.168.1.1 update-source loopback 0
    neighbor 192.168.1.2 remote-as 65001
    neighbor 192.168.1.2 update-source loopback 0
    address-family l2vpn evpn
        neighbor 192.168.1.1 send-community extended
        neighbor 192.168.1.1 activate
        neighbor 192.168.1.2 send-community extended
        neighbor 192.168.1.2 activate
    exit-address-family
!
https-server vrf mgmt